VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65890f14765cbab8d32a"
VITE_APPWRITE_DATABASE_ID="6589f32bcc2553472141"
VITE_APPWRITE_COLLECTION_ID="66593e28002f7b15f8e2"
VITE_APPWRITE_BUCKET_ID="6589f5bef1415dee0648"